<!--- TEMPLATENAME: emailoptsignup.isml --->
<isdecorate template="common/layout/page">
	<isscript>
	    var assets = require('*/cartridge/scripts/assets.js');
	    assets.addCss('/css/login.css');
	</isscript>
	
	 <div class="row justify-content-center equal-height">
    	<div class="col-sm-8 col-md-6">
            <div class="card">
                <div class="card-body">
                    <div class="login-form-nav">
						<form action="${pdict.actionUrl}" method="POST" <isprint value="${pdict.emailOptForm.attributes}" encoding="off" />>
						    <div class="form-group required">
						        <label class="form-control-label">
						            <isprint value="${pdict.emailOptForm.name.label}" encoding="htmlcontent" />
						        </label>
						        <input type="input" class="form-control" id="emailOptForm-form-name" <isprint value="${pdict.emailOptForm.name.attributes}" encoding="off" />>
						        <div class="invalid-feedback"></div>
						    </div>
						    <div class="form-group required">
								<label class="form-control-label">
						            <isprint value="${pdict.emailOptForm.email.label}" encoding="htmlcontent" />
						        </label>
						        <input type="input" class="form-control" id="emailOptForm-form-email" <isprint value="${pdict.emailOptForm.email.attributes}" encoding="off" />>
						        <div class="invalid-feedback"></div>
						    </div>
						    <div class="form-group required">
								<label class="form-control-label">
						            <isprint value="${pdict.emailOptForm.country.label}" encoding="htmlcontent" />
						        </label>
						        <input type="input" class="form-control" id="emailOptForm-form-email" <isprint value="${pdict.emailOptForm.country.attributes}" encoding="off" /> >
						        <div class="invalid-feedback"></div>
						    </div>
						    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
	   						<button type="submit" class="btn btn-block btn-primary">Submit</button>
						</form>    
	            	</div>
	            </div>
	        </div>
	    </div>
	</div>
	
</isdecorate>
	