<isif condition="${lineItem.isBonusProductLineItem}" />
	<div>${Resource.msg('msg.bonus.product','cart',null)}</div>
</isif>
<div class="line-item-header">
    <div class="line-item-name">
        ${lineItem.productName}   
      <!-- ${lineItem.addByName}
       <isset name="addByName" value="${ !empty(lineItem.addByName) ? lineItem.addByName : ' ' }" scope="page" />
       -->
       
         <isif condition="${!empty(lineItem.addByName)}">
           
        <br>
            Added By Name : ${addByName}
        </isif> 


    </div>
    <isif condition="${!lineItem.isBonusProductLineItem}"/>
        <div class="remove-line-item d-lg-none">
            <isinclude template="components/deleteButton" />
        </div>
    </isif>
</div>
