## cartridge.properties for cartridge CreatingCommerce
#Thu Aug 13 2020 14:33:08 GMT+0530 (India Standard Time)
demandware.cartridges.CreatingCommerce.multipleLanguageStorefront=true
demandware.cartridges.CreatingCommerce.id=CreatingCommerce
